# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zmodorhrtyrfftenamgr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptb2RvcmhydHlyZmZ0ZW5hbWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1ODI4MTgsImV4cCI6MjA3MDE1ODgxOH0.EIPWCZ_6PC3TMCqWaHxVZsW8zBAPwTc3ZxwFaslyHz4

# Database URL for Prisma (Direct connection)
DATABASE_URL="postgresql://postgres.zmodorhrtyrfftenamgr:Pacotinha%401010@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# Environment
NODE_ENV=development
